item.dye4Coal.name=青金石煤炭
item.diamondCoal.name=钻石煤炭
item.emeraldCoal.name=绿宝石煤炭
item.goldCoal.name=金煤炭
item.ironCoal.name=铁煤炭
item.redstoneCoal.name=红石煤炭

tile.diamondCoalBlock.name=钻石煤炭块
tile.dye4CoalBlock.name=青金石煤炭块
tile.emeraldCoalBlock.name=绿宝石煤炭块
tile.goldCoalBlock.name=金煤炭块
tile.ironCoalBlock.name=铁煤炭块
tile.redstoneCoalBlock.name=红石煤炭块
tile.sevenColorTorch.name=七彩火把

itemGroup.more_coal=更多煤炭

item.goldCoal.desc.1=药水
item.diamondCoal.desc.1=攻击
item.diamondCoal.desc.2=抢夺
item.emeraldCoal.desc.1=耐久
item.redstoneCoal.desc.1=爆炸
item.dye4Coal.desc.1=附魔

morecoal.desc.1=可燃烧次数:
