---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 21-2-27 下午7:52
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:481)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:127)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:481)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:127)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player654'/375, l='MpServer', x=-1919.82, y=5.62, z=-1276.42]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1880,4,-1280), Chunk: (at 8,0,0 in -118,-80; contains blocks -1888,0,-1280 to -1873,255,-1265), Region: (-4,-3; contains chunks -128,-96 to -97,-65, blocks -2048,0,-1536 to -1537,255,-1025)
	Level time: 89630 game time, 43817 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 221 total; [EntitySkeleton['骷髅'/57366, l='MpServer', x=-1938.88, y=4.00, z=-1321.50], EntitySlime['史莱姆'/26, l='MpServer', x=-2000.80, y=4.00, z=-1319.62], EntitySlime['史莱姆'/27, l='MpServer', x=-2000.74, y=4.00, z=-1323.18], EntityChicken['鸡'/41, l='MpServer', x=-1990.56, y=5.00, z=-1341.53], EntityChicken['鸡'/42, l='MpServer', x=-1991.28, y=4.00, z=-1329.16], EntitySlime['史莱姆'/43, l='MpServer', x=-1995.78, y=4.00, z=-1328.73], EntitySlime['史莱姆'/50, l='MpServer', x=-1995.78, y=4.00, z=-1331.48], EntityBat['蝙蝠'/82483, l='MpServer', x=-1994.25, y=7.10, z=-1308.25], EntitySlime['史莱姆'/53, l='MpServer', x=-1998.55, y=4.00, z=-1322.26], EntitySlime['史莱姆'/54, l='MpServer', x=-1990.78, y=4.00, z=-1321.84], EntitySlime['史莱姆'/55, l='MpServer', x=-1996.13, y=6.00, z=-1319.38], EntityCreeper['爬行者'/106038, l='MpServer', x=-1921.22, y=4.00, z=-1308.88], EntitySlime['史莱姆'/56, l='MpServer', x=-1995.78, y=5.10, z=-1326.06], EntitySlime['史莱姆'/57, l='MpServer', x=-1990.78, y=4.00, z=-1319.16], EntitySlime['史莱姆'/58, l='MpServer', x=-1995.75, y=6.00, z=-1323.25], EntitySlime['史莱姆'/59, l='MpServer', x=-1993.50, y=4.53, z=-1322.31], EntitySlime['史莱姆'/60, l='MpServer', x=-1999.70, y=4.82, z=-1324.69], EntityBat['蝙蝠'/104508, l='MpServer', x=-1985.82, y=7.47, z=-1304.53], EntitySlime['史莱姆'/62, l='MpServer', x=-1989.80, y=5.00, z=-1305.83], EntityCreeper['爬行者'/106047, l='MpServer', x=-1912.97, y=4.00, z=-1316.34], EntityCow['牛'/63, l='MpServer', x=-1983.78, y=5.00, z=-1307.75], EntitySlime['史莱姆'/64, l='MpServer', x=-1989.17, y=5.00, z=-1308.80], EntityCow['牛'/65, l='MpServer', x=-1985.41, y=5.00, z=-1308.41], EntitySlime['史莱姆'/68, l='MpServer', x=-1988.78, y=4.00, z=-1311.44], EntitySlime['史莱姆'/69, l='MpServer', x=-1995.13, y=6.00, z=-1297.68], EntitySlime['史莱姆'/70, l='MpServer', x=-1998.21, y=4.82, z=-1316.80], EntitySpider['蜘蛛'/106063, l='MpServer', x=-1979.91, y=4.00, z=-1291.19], EntitySlime['史莱姆'/84, l='MpServer', x=-1980.40, y=4.00, z=-1342.66], EntityChicken['鸡'/85, l='MpServer', x=-1976.13, y=4.00, z=-1328.91], EntitySheep['羊'/86, l='MpServer', x=-1974.69, y=4.00, z=-1329.22], EntityZombie['僵尸'/106071, l='MpServer', x=-1851.50, y=4.00, z=-1201.50], EntitySlime['史莱姆'/87, l='MpServer', x=-1979.22, y=5.08, z=-1342.31], EntityZombie['僵尸'/106072, l='MpServer', x=-1854.50, y=4.00, z=-1200.50], EntityBat['蝙蝠'/35418, l='MpServer', x=-1953.88, y=8.17, z=-1240.50], EntitySheep['羊'/91, l='MpServer', x=-1976.34, y=4.00, z=-1323.72], EntitySheep['羊'/92, l='MpServer', x=-1975.66, y=4.00, z=-1303.72], EntityCow['牛'/93, l='MpServer', x=-1971.06, y=4.00, z=-1301.19], EntityWitch['女巫'/106076, l='MpServer', x=-1843.78, y=4.00, z=-1205.25], EntityChicken['鸡'/96, l='MpServer', x=-1975.88, y=4.00, z=-1290.34], EntitySheep['羊'/97, l='MpServer', x=-1979.28, y=4.00, z=-1281.47], EntityPig['猪'/98, l='MpServer', x=-1977.13, y=4.00, z=-1289.03], EntityCow['牛'/99, l='MpServer', x=-1978.16, y=4.00, z=-1284.78], EntityCow['牛'/100, l='MpServer', x=-1973.09, y=4.00, z=-1290.75], EntityChicken['鸡'/101, l='MpServer', x=-1982.47, y=6.00, z=-1293.59], EntitySheep['羊'/103, l='MpServer', x=-1971.72, y=4.00, z=-1275.59], EntitySheep['羊'/104, l='MpServer', x=-1978.06, y=4.00, z=-1273.91], EntityPig['猪'/105, l='MpServer', x=-1972.84, y=4.00, z=-1274.94], EntitySheep['羊'/106, l='MpServer', x=-1976.06, y=4.00, z=-1259.13], EntityPig['猪'/107, l='MpServer', x=-1972.06, y=4.00, z=-1258.13], EntityPig['猪'/109, l='MpServer', x=-1968.69, y=4.00, z=-1246.59], EntitySheep['羊'/110, l='MpServer', x=-1978.94, y=4.00, z=-1226.16], EntitySheep['羊'/111, l='MpServer', x=-1958.84, y=4.00, z=-1301.94], EntitySheep['羊'/112, l='MpServer', x=-1954.06, y=4.00, z=-1299.88], EntitySheep['羊'/113, l='MpServer', x=-1949.56, y=4.00, z=-1295.16], EntityCow['牛'/114, l='MpServer', x=-1967.09, y=4.00, z=-1283.19], EntityCow['牛'/115, l='MpServer', x=-1953.91, y=4.00, z=-1277.72], EntityChicken['鸡'/117, l='MpServer', x=-1964.31, y=4.00, z=-1252.31], EntityChicken['鸡'/118, l='MpServer', x=-1965.47, y=4.00, z=-1259.44], EntityPig['猪'/119, l='MpServer', x=-1953.91, y=4.00, z=-1249.50], EntityBat['蝙蝠'/91259, l='MpServer', x=-1979.53, y=7.10, z=-1336.25], EntityChicken['鸡'/124, l='MpServer', x=-1957.53, y=4.00, z=-1266.47], EntityPig['猪'/126, l='MpServer', x=-1969.81, y=4.00, z=-1221.44], EntityChicken['鸡'/129, l='MpServer', x=-1947.81, y=4.00, z=-1314.28], EntityChicken['鸡'/130, l='MpServer', x=-1949.56, y=4.00, z=-1313.09], EntityChicken['鸡'/131, l='MpServer', x=-1938.88, y=4.00, z=-1316.03], EntityChicken['鸡'/132, l='MpServer', x=-1946.03, y=4.00, z=-1314.38], EntityChicken['鸡'/133, l='MpServer', x=-1950.81, y=4.00, z=-1317.44], EntityChicken['鸡'/134, l='MpServer', x=-1943.38, y=4.00, z=-1321.41], EntityBat['蝙蝠'/114822, l='MpServer', x=-1977.25, y=5.00, z=-1336.25], EntityChicken['鸡'/137, l='MpServer', x=-1950.59, y=4.00, z=-1304.38], EntityChicken['鸡'/138, l='MpServer', x=-1950.38, y=4.00, z=-1302.53], EntityChicken['鸡'/139, l='MpServer', x=-1950.41, y=4.00, z=-1303.81], EntityChicken['鸡'/140, l='MpServer', x=-1945.44, y=4.00, z=-1302.59], EntityChicken['鸡'/141, l='MpServer', x=-1946.53, y=4.00, z=-1301.44], EntityChicken['鸡'/142, l='MpServer', x=-1951.69, y=4.00, z=-1292.34], EntitySkeleton['骷髅'/106127, l='MpServer', x=-1891.22, y=4.00, z=-1222.63], EntityPig['猪'/143, l='MpServer', x=-1950.28, y=4.00, z=-1299.69], EntityChicken['鸡'/144, l='MpServer', x=-1949.22, y=4.00, z=-1299.47], EntitySkeleton['骷髅'/106129, l='MpServer', x=-1885.53, y=4.00, z=-1222.03], EntitySpider['蜘蛛'/106130, l='MpServer', x=-1885.81, y=4.00, z=-1220.72], EntitySheep['羊'/148, l='MpServer', x=-1954.81, y=4.00, z=-1292.78], EntityChicken['鸡'/149, l='MpServer', x=-1954.72, y=4.00, z=-1294.66], EntitySpider['蜘蛛'/106132, l='MpServer', x=-1898.84, y=4.00, z=-1215.94], EntityChicken['鸡'/150, l='MpServer', x=-1932.53, y=4.00, z=-1263.53], EntityChicken['鸡'/151, l='MpServer', x=-1955.41, y=4.00, z=-1305.41], EntityChicken['鸡'/152, l='MpServer', x=-1951.53, y=4.00, z=-1299.38], EntityChicken['鸡'/153, l='MpServer', x=-1949.47, y=4.00, z=-1294.19], EntityChicken['鸡'/154, l='MpServer', x=-1945.47, y=4.00, z=-1281.41], EntityChicken['鸡'/155, l='MpServer', x=-1958.44, y=4.00, z=-1288.47], EntityChicken['鸡'/156, l='MpServer', x=-1929.38, y=4.00, z=-1283.63], EntitySkeleton['骷髅'/106141, l='MpServer', x=-1897.50, y=4.00, z=-1300.50], EntityChicken['鸡'/157, l='MpServer', x=-1954.56, y=4.00, z=-1289.41], EntityChicken['鸡'/158, l='MpServer', x=-1959.38, y=4.00, z=-1295.38], EntitySheep['羊'/159, l='MpServer', x=-1960.94, y=4.00, z=-1273.06], EntityCreeper['爬行者'/106145, l='MpServer', x=-1895.50, y=4.00, z=-1298.50], EntityChicken['鸡'/162, l='MpServer', x=-1950.56, y=4.00, z=-1287.47], EntityCreeper['爬行者'/106147, l='MpServer', x=-1894.50, y=4.00, z=-1300.50], EntityItem['item.item.egg'/163, l='MpServer', x=-1948.34, y=4.13, z=-1288.09], EntityItem['item.item.egg'/164, l='MpServer', x=-1943.41, y=4.13, z=-1294.69], EntityCreeper['爬行者'/106149, l='MpServer', x=-1901.50, y=4.00, z=-1299.50], EntitySheep['羊'/166, l='MpServer', x=-1954.84, y=4.00, z=-1252.81], EntitySpider['蜘蛛'/106151, l='MpServer', x=-1928.00, y=4.00, z=-1205.50], EntityChicken['鸡'/167, l='MpServer', x=-1955.38, y=4.00, z=-1264.63], EntitySpider['蜘蛛'/106150, l='MpServer', x=-1929.25, y=4.00, z=-1210.94], EntityChicken['鸡'/168, l='MpServer', x=-1957.44, y=4.00, z=-1282.53], EntityChicken['鸡'/169, l='MpServer', x=-1956.44, y=4.00, z=-1296.47], EntitySpider['蜘蛛'/106152, l='MpServer', x=-1920.91, y=4.00, z=-1200.50], EntityChicken['鸡'/170, l='MpServer', x=-1951.38, y=4.00, z=-1261.59], EntityChicken['鸡'/171, l='MpServer', x=-1957.44, y=4.00, z=-1267.47], EntityCow['牛'/172, l='MpServer', x=-1914.22, y=4.00, z=-1264.22], EntityChicken['鸡'/175, l='MpServer', x=-1939.53, y=4.00, z=-1300.33], EntityItem['item.item.egg'/177, l='MpServer', x=-1936.78, y=4.13, z=-1274.03], EntityPig['猪'/178, l='MpServer', x=-1951.25, y=4.00, z=-1240.09], EntityCow['牛'/179, l='MpServer', x=-1948.16, y=4.00, z=-1252.16], EntityPig['猪'/180, l='MpServer', x=-1944.91, y=4.00, z=-1225.16], EntityPig['猪'/181, l='MpServer', x=-1921.25, y=4.00, z=-1332.13], EntityChicken['鸡'/182, l='MpServer', x=-1927.56, y=4.00, z=-1322.47], EntitySpider['蜘蛛'/106167, l='MpServer', x=-1958.50, y=4.00, z=-1231.50], EntityChicken['鸡'/183, l='MpServer', x=-1926.28, y=4.00, z=-1320.78], EntitySpider['蜘蛛'/106166, l='MpServer', x=-1954.97, y=4.00, z=-1233.88], EntityChicken['鸡'/184, l='MpServer', x=-1909.53, y=4.00, z=-1330.44], EntitySpider['蜘蛛'/187, l='MpServer', x=-1930.03, y=4.00, z=-1291.34], EntityZombie['僵尸'/106170, l='MpServer', x=-1947.66, y=4.00, z=-1225.88], EntitySheep['羊'/188, l='MpServer', x=-1947.84, y=4.00, z=-1245.84], EntityChicken['鸡'/189, l='MpServer', x=-1922.56, y=4.00, z=-1262.38], EntityZombie['僵尸'/106172, l='MpServer', x=-1945.50, y=4.00, z=-1229.50], EntityCow['牛'/190, l='MpServer', x=-1921.03, y=4.00, z=-1252.69], EntityZombie['僵尸'/106175, l='MpServer', x=-1987.98, y=4.00, z=-1307.07], EntityChicken['鸡'/191, l='MpServer', x=-1917.59, y=4.00, z=-1237.59], EntitySkeleton['骷髅'/8895, l='MpServer', x=-1970.50, y=4.00, z=-1245.50], EntityChicken['鸡'/192, l='MpServer', x=-1918.34, y=4.00, z=-1257.44], EntitySpider['蜘蛛'/106177, l='MpServer', x=-1980.63, y=5.00, z=-1309.13], EntitySheep['羊'/193, l='MpServer', x=-1920.31, y=4.00, z=-1242.84], EntitySkeleton['骷髅'/106179, l='MpServer', x=-1987.31, y=4.00, z=-1308.25], EntityItem['item.item.egg'/195, l='MpServer', x=-1924.06, y=4.13, z=-1243.78], EntitySheep['羊'/196, l='MpServer', x=-1927.78, y=4.00, z=-1227.19], EntityPig['猪'/197, l='MpServer', x=-1933.81, y=4.00, z=-1221.31], EntityCow['牛'/198, l='MpServer', x=-1926.22, y=4.00, z=-1217.03], EntityPig['猪'/199, l='MpServer', x=-1912.94, y=4.00, z=-1206.97], EntityChicken['鸡'/206, l='MpServer', x=-1916.22, y=4.00, z=-1336.94], EntitySheep['羊'/207, l='MpServer', x=-1914.94, y=4.00, z=-1336.06], EntitySheep['羊'/208, l='MpServer', x=-1920.88, y=4.00, z=-1325.84], EntityItem['item.item.egg'/209, l='MpServer', x=-1916.34, y=4.13, z=-1339.16], EntityChicken['鸡'/210, l='MpServer', x=-1912.47, y=4.00, z=-1324.78], EntityZombie['僵尸'/47826, l='MpServer', x=-1940.50, y=4.00, z=-1318.50], EntityChicken['鸡'/211, l='MpServer', x=-1923.44, y=4.00, z=-1331.44], EntityChicken['鸡'/216, l='MpServer', x=-1907.56, y=4.00, z=-1245.53], EntityChicken['鸡'/217, l='MpServer', x=-1906.47, y=4.00, z=-1241.59], EntitySpider['蜘蛛'/219, l='MpServer', x=-1917.81, y=4.00, z=-1250.41], EntityBat['蝙蝠'/92378, l='MpServer', x=-1978.54, y=5.00, z=-1338.49], EntityChicken['鸡'/220, l='MpServer', x=-1907.31, y=4.00, z=-1246.47], EntityChicken['鸡'/221, l='MpServer', x=-1905.53, y=4.00, z=-1240.63], EntityChicken['鸡'/222, l='MpServer', x=-1927.50, y=4.00, z=-1271.47], EntityZombie['僵尸'/59105, l='MpServer', x=-2000.96, y=4.00, z=-1320.66], EntitySheep['羊'/229, l='MpServer', x=-1893.13, y=4.00, z=-1349.53], EntityPig['猪'/231, l='MpServer', x=-1894.28, y=4.00, z=-1350.56], EntitySheep['羊'/232, l='MpServer', x=-1889.28, y=4.00, z=-1347.53], EntityChicken['鸡'/233, l='MpServer', x=-1892.38, y=4.00, z=-1334.34], EntityPig['猪'/234, l='MpServer', x=-1903.97, y=4.00, z=-1343.94], EntityPig['猪'/236, l='MpServer', x=-1896.09, y=4.00, z=-1319.81], EntityChicken['鸡'/237, l='MpServer', x=-1898.44, y=4.00, z=-1316.41], EntityPig['猪'/238, l='MpServer', x=-1896.53, y=4.00, z=-1223.72], EntityCow['牛'/239, l='MpServer', x=-1882.81, y=4.00, z=-1210.16], EntityBat['蝙蝠'/133360, l='MpServer', x=-1991.25, y=5.07, z=-1294.25], EntityChicken['鸡'/253, l='MpServer', x=-1876.69, y=4.00, z=-1347.28], EntityCow['牛'/255, l='MpServer', x=-1883.78, y=4.00, z=-1316.47], EntityChicken['鸡'/257, l='MpServer', x=-1868.63, y=4.00, z=-1245.56], EntityChicken['鸡'/258, l='MpServer', x=-1875.16, y=4.00, z=-1246.75], EntityCow['牛'/259, l='MpServer', x=-1883.66, y=4.00, z=-1232.75], EntitySheep['羊'/260, l='MpServer', x=-1874.66, y=4.00, z=-1238.31], EntitySkeleton['骷髅'/8964, l='MpServer', x=-1912.29, y=4.00, z=-1256.02], EntityItem['item.item.egg'/261, l='MpServer', x=-1873.25, y=4.13, z=-1247.16], EntityCreeper['爬行者'/8965, l='MpServer', x=-1893.94, y=4.00, z=-1250.28], EntityChicken['鸡'/263, l='MpServer', x=-1887.81, y=4.00, z=-1215.88], EntityPig['猪'/272, l='MpServer', x=-1871.75, y=4.00, z=-1343.75], EntityPig['猪'/273, l='MpServer', x=-1858.50, y=4.00, z=-1298.50], EntitySheep['羊'/275, l='MpServer', x=-1861.59, y=4.00, z=-1291.19], EntitySpider['蜘蛛'/74002, l='MpServer', x=-1929.72, y=4.00, z=-1312.38], EntityChicken['鸡'/276, l='MpServer', x=-1861.44, y=4.00, z=-1250.53], EntityCow['牛'/278, l='MpServer', x=-1864.19, y=4.00, z=-1234.66], EntitySheep['羊'/279, l='MpServer', x=-1871.06, y=4.00, z=-1243.69], EntityChicken['鸡'/280, l='MpServer', x=-1862.59, y=4.00, z=-1223.63], EntitySheep['羊'/281, l='MpServer', x=-1855.59, y=4.00, z=-1219.44], EntityCow['牛'/282, l='MpServer', x=-1862.59, y=4.00, z=-1211.19], EntityCow['牛'/283, l='MpServer', x=-1867.81, y=4.00, z=-1200.72], EntitySheep['羊'/284, l='MpServer', x=-1856.44, y=4.00, z=-1205.69], EntitySpider['蜘蛛'/74021, l='MpServer', x=-1967.50, y=4.00, z=-1274.50], EntityChicken['鸡'/295, l='MpServer', x=-1841.81, y=4.00, z=-1313.34], EntitySheep['羊'/296, l='MpServer', x=-1848.19, y=4.00, z=-1317.31], EntityHorse['马'/297, l='MpServer', x=-1841.53, y=4.00, z=-1314.97], EntityCow['牛'/298, l='MpServer', x=-1853.44, y=4.00, z=-1324.28], EntityCow['牛'/299, l='MpServer', x=-1852.47, y=4.00, z=-1327.69], EntityPig['猪'/301, l='MpServer', x=-1841.09, y=4.00, z=-1308.69], EntityBat['蝙蝠'/107311, l='MpServer', x=-1998.25, y=5.83, z=-1327.27], EntitySheep['羊'/303, l='MpServer', x=-1842.78, y=4.00, z=-1224.81], EntityCow['牛'/304, l='MpServer', x=-1847.09, y=4.00, z=-1217.81], EntitySkeleton['骷髅'/74033, l='MpServer', x=-1953.00, y=4.00, z=-1274.13], EntitySheep['羊'/305, l='MpServer', x=-1848.97, y=4.00, z=-1222.81], EntityCow['牛'/306, l='MpServer', x=-1854.13, y=4.00, z=-1227.88], EntitySheep['羊'/307, l='MpServer', x=-1853.03, y=4.00, z=-1210.41], EntityCow['牛'/308, l='MpServer', x=-1853.69, y=4.00, z=-1215.91], EntityCow['牛'/309, l='MpServer', x=-1855.38, y=4.00, z=-1203.47], EntityBat['蝙蝠'/85321, l='MpServer', x=-1991.66, y=7.10, z=-1295.41], EntitySpider['蜘蛛'/74078, l='MpServer', x=-1952.09, y=4.00, z=-1231.75], EntityZombie['僵尸'/26478, l='MpServer', x=-1919.13, y=4.00, z=-1254.90], EntityZombie['僵尸'/26486, l='MpServer', x=-1919.28, y=4.00, z=-1270.19], EntityZombie['僵尸'/26487, l='MpServer', x=-1899.66, y=4.00, z=-1290.06], EntityClientPlayerMP['Player654'/375, l='MpServer', x=-1919.82, y=5.62, z=-1276.42], EntityZombie['僵尸'/92544, l='MpServer', x=-1888.50, y=4.00, z=-1304.50], EntityZombie['僵尸'/92549, l='MpServer', x=-1888.50, y=4.00, z=-1307.50], EntityZombie['僵尸'/92548, l='MpServer', x=-1888.50, y=4.00, z=-1305.50], EntitySkeleton['骷髅'/92550, l='MpServer', x=-1886.50, y=4.00, z=-1306.50], EntitySkeleton['骷髅'/74136, l='MpServer', x=-1943.63, y=4.00, z=-1253.00], EntityBat['蝙蝠'/90520, l='MpServer', x=-1984.75, y=8.10, z=-1293.53], EntitySpider['蜘蛛'/74139, l='MpServer', x=-1942.38, y=4.00, z=-1256.75], EntityBat['蝙蝠'/105891, l='MpServer', x=-1981.81, y=6.10, z=-1295.75], EntitySpider['蜘蛛'/74149, l='MpServer', x=-1853.66, y=4.00, z=-1221.13], EntitySkeleton['骷髅'/92601, l='MpServer', x=-1971.50, y=4.00, z=-1274.50], EntityBat['蝙蝠'/133563, l='MpServer', x=-1985.56, y=5.01, z=-1296.80], EntityZombie['僵尸'/74183, l='MpServer', x=-1842.13, y=4.00, z=-1230.69], EntityCreeper['爬行者'/74188, l='MpServer', x=-1841.50, y=4.00, z=-1234.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 718069664 bytes (684 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	tests{0.1.0} [Tests] (com.yourname.modid.forge17101558.main) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (com.yourname.modid.forge17101558.main) 
	UCHIJAAAA	we{1.0.0} [WorkbenchEnchanting] (com.yourname.modid.forge17101558.main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.35.02 27.20.1034.6' Renderer: 'Radeon RX 580 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Radeon RX 580 Series GL version 4.6.13596 Compatibility Profile Context 20.10.35.02 27.20.1034.6, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)